spring.datasource.url=${CALENDAR_LOCAL}
spring.datasource.username=${CALENDAR_USERNAME}
spring.datasource.password=${CALENDAR_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true